#include <LM35.h>

LM35 temp(A0);
int Gas = 9;
int redLed =7;
int greenLed =6;
int m = 1;
int n = 0;

void setup() {
 Serial.begin(9600);
 pinMode(11,OUTPUT);
 pinMode(12,OUTPUT);
 pinMode(13,OUTPUT);  
pinMode(Gas, INPUT);  
}
void loop() {
if(Serial.available()){
  char cmd = Serial.read();
 /* if(cmd == 'A'){
    int t = temp.cel(); 
    Serial.print("{\"SENSOR1\":");
    Serial.print(t); 
  }
  else 
  */
  if(cmd== 'b'){
    digitalWrite(11, LOW); 
  }
   else if(cmd== 'B'){
    digitalWrite(11, HIGH); 
  }
   else if(cmd== 'c'){
    digitalWrite(12, LOW); 
  }
   else if(cmd== 'C'){
    digitalWrite(12, HIGH); 
  }
   else if(cmd== 'd'){
    digitalWrite(13, LOW); 
  }
   else if(cmd== 'D'){
    digitalWrite(13, HIGH); 
  }
}

int t = temp.cel(); 
    Serial.print("{\"SENSOR1\":");
    Serial.print(t); 
    
 if (digitalRead(Gas) == HIGH){
  digitalWrite(7, HIGH);
  digitalWrite(6, LOW);
  Serial.print(",\"SENSOR2\":");
  Serial.print(m);
  Serial.println("}");
 }
 else{
    digitalWrite(7, LOW);
  digitalWrite(6, HIGH);
  Serial.print(",\"SENSOR2\":");
  Serial.print(n);
  Serial.println("}");
 }
}